{
  "name": "streetfood-vla",
  "version": "1.0.0",
  "description": "Site vitrine du restaurant Street Food Vla — Villeneuve-lès-Avignon",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development nodemon src/server.js",
    "seed": "node scripts/seed.js",
    "refresh-menu": "node scripts/refresh-menu.js",
    "import-images": "node scripts/import-images.js",
    "backup": "node scripts/backup.js",
    "create-admin": "node scripts/create-admin.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.9.0",
    "connect-sqlite3": "^0.9.15",
    "csurf": "^1.2.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
